worker_processes auto;
events { worker_connections 1024; }

http {

  upstream web-app {
    ip_hash;
    server web:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name    localhost;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://web-app;
    }
  }
}